<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.piesat</groupId>
    <artifactId>space</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>space-common</module>
        <module>space-gateway</module>
        <module>space-service</module>
        <module>space-service-api</module>
        <module>space-auth</module>
        <module>space-socket</module>
        <module>space-schedule</module>
    </modules>

    <packaging>pom</packaging>


    <properties>
        <!-- 项目版本 -->
        <space.version>1.0.0</space.version>
        <!-- java 版本 -->
        <java.version>1.8</java.version>
        <!-- spring-boot 版本 -->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <!-- redisson 版本 -->
        <redisson.version>3.9.1</redisson.version>
        <!-- spring-cloud 版本 -->
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <!-- spring-clour alibaba 版本 -->
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
        <poi.version>4.1.2</poi.version>

        <commons.fileupload.version>1.4</commons.fileupload.version>
        <!-- Mybatis-plus 版本 -->
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <!-- mysql 版本 -->
        <mysql.version>8.0.28</mysql.version>
        <!-- lombok 版本 -->
        <lombok.version>1.18.20</lombok.version>
        <!-- redis 版本 -->
        <redis.verion>2.1.6.RELEASE</redis.verion>
        <!-- fastjson 版本 -->
        <fastjson.version>1.2.83</fastjson.version>
        <!-- fasterxml-jackson 版本 -->
        <fasterxml-jackson.version>2.11.3</fasterxml-jackson.version>
        <jackson-dataformat-yaml.version>2.9.9</jackson-dataformat-yaml.version>
        <!-- maven-compiler-plugin 版本 -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- RocketMQ 版本-->
        <rocketmq-spring-boot-starter.version>2.0.3</rocketmq-spring-boot-starter.version>
        <!-- jasypt 加密 -->
        <jasypt-spring-boot-starter.version>3.0.4</jasypt-spring-boot-starter.version>
        <!--    动态线程池    -->
        <hippo4j.version>1.2.0</hippo4j.version>
        <!--  elasticsearch  -->
        <es.version>2.7.0</es.version>
        <!--  elasticsearch  -->
        <ik.version>2012_u6</ik.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <poi.version>4.1.2</poi.version>
        <jjwt.version>0.9.1</jjwt.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <commons.io.version>2.11.0</commons.io.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <knife4j.version>2.0.9</knife4j.version>
        <pageHelper.version>1.3.1</pageHelper.version>
        <druid.version>1.2.8</druid.version>
        <dynamic-ds.version>3.5.0</dynamic-ds.version>
        <sentinel-nacos.version>1.4.2</sentinel-nacos.version>
        <sentnel.version>1.8.0</sentnel.version>
        <jwt.version>3.4.0</jwt.version>
        <spring-boot-admin.version>2.6.2</spring-boot-admin.version>
        <hutool.version>5.7.22</hutool.version>
        <ant.version>1.9.4</ant.version>
        <netty.version>4.1.17.Final</netty.version>
        <json-lib.version>2.4</json-lib.version>

        <tomcat.version>9.0.71</tomcat.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- SpringBoot测试类依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 版本依赖管理器 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot web配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-el</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-websocket</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-annotations-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-annotations-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-annotations-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spring Cloud Alibaba 版本管理器 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 版本管理器 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Loadbalancer -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Dynamic DataSource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

            <!-- Sentinel Datasource Nacos sentinel规则持久化到nacos -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel-nacos.version}</version>
            </dependency>
            <!-- SpringCloud Alibaba Sentinel -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!-- SpringCloud Alibaba Sentinel Gateway -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!-- SpringCloud Alibaba Sentinel Gateway -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
                <version>${sentnel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- SpringBoot Seata 分布式事务-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!-- nacos 服务注册发现（客户端）依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <!-- nacos config 配置 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <!--     监控平台       -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- redis 配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.verion}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- redis 配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--Jackson required包-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml-jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-dataformat-yaml.version}</version>
            </dependency>
            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!--  分词器  -->
            <dependency>
                <groupId>com.janeluo</groupId>
                <artifactId>ikanalyzer</artifactId>
                <version>${ik.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <!--<dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--    动态线程池        -->
            <dependency>
                <groupId>cn.hippo4j</groupId>
                <artifactId>hippo4j-core-spring-boot-starter</artifactId>
                <version>${hippo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-common-redis</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-common-base</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-common-log</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-common-swagger</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-common-security</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-system</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-common-core</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-system-api</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-common-datasource</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-common-datascope</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-user-api</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-auth</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-common-feign</artifactId>
                <version>${space.version}</version>
            </dependency>
            <!-- mongodb -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${es.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>
            <!--Netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-store-api</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-app-api</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-message-api</artifactId>
                <version>${space.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-office-api</artifactId>
                <version>${space.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat</groupId>
                <artifactId>space-office-socket-api</artifactId>
                <version>${space.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            <!--<path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.1.0</version>
                            </path>-->
                            <!-- other annotation processors -->
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!--<path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.1.0</version>
                        </path>-->
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <!--开发环境-->
        <profile>
            <id>rym</id>
            <properties>
                <build.profile.id>rym</build.profile.id>
                <!-- naco 配置-->
                <nacos-server-addr>ENC(m9QUmAsoDIFWpjxAo6ITG8sW0y34l/tqlkXuL2eGJW4=)</nacos-server-addr>
                <nacos-username>nacos</nacos-username>
                <nacos-password>ENC(44mSPFnz2ELE3AYAs6j8anvDUCtZ6BPX/NiCUpQHk/o=)</nacos-password>
                <nacos-namespace>ca0e59ee-1df2-4047-ae8f-7141f0df4929</nacos-namespace>
                <!-- jasypt 密钥（盐）-->
                <jasypt-encryptor-password>hhxsQaZwSx</jasypt-encryptor-password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>test</build.profile.id>
                <!-- naco 配置-->
                <nacos-server-addr>ENC(m9QUmAsoDIFWpjxAo6ITG8sW0y34l/tqlkXuL2eGJW4=)</nacos-server-addr>
                <nacos-username>nacos</nacos-username>
                <nacos-password>ENC(44mSPFnz2ELE3AYAs6j8anvDUCtZ6BPX/NiCUpQHk/o=)</nacos-password>
                <nacos-namespace>61c1a093-1f9e-44ed-9b2a-ae7676974022</nacos-namespace>
                <!-- jasypt 密钥（盐）-->
                <jasypt-encryptor-password>hhxsQaZwSx</jasypt-encryptor-password>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
                <!-- naco 配置-->
                <nacos-server-addr>ENC(IJcdShfnumaLyYFLIx1CA7Lo+ytBJJJ2e/ST9A6NXHg=)</nacos-server-addr>
                <nacos-username>nacos</nacos-username>
                <nacos-password>ENC(44mSPFnz2ELE3AYAs6j8anvDUCtZ6BPX/NiCUpQHk/o=)</nacos-password>
                <nacos-namespace>fec1c716-860c-4352-a0b7-86f47ac852b3</nacos-namespace>

                <!-- jasypt 密钥（盐）-->
                <jasypt-encryptor-password>hhxsQaZwSx</jasypt-encryptor-password>
            </properties>
        </profile>
    </profiles>

</project>
